<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/736298436885872731/1307778364878094426/01575601-45e5-4ca2-9c1c-977c8be71693.png?ex=67441cc3&is=6742cb43&hm=eed3435141e8ec0a837910b4348ebdb4b8bcd3dad4652b2de21d127c369da2c5&">
    <title>No me navajees xfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #counter {
            font-size: 4rem;
            color: #232323;
            margin-bottom: 30px;
        }
        #image-container { width: 300px;
            opacity: 0.1;
            transition: opacity 0.5s ease;
        }
        #image-container img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <div id="image-container">
        <img src="https://cdn.discordapp.com/attachments/736298436885872731/1310182354693914745/IMG_20241026_002643.jpg?ex=674449e7&is=6742f867&hm=ee7190637d2648b6445bf75dc544853d8445957ab76123945a83903a01ec9484&" alt="Sho">
    </div>

    <script>
        const startDate = new Date("2024-11-22");

        function updateCounter() {
            const today = new Date();
            const timeDiff = today - startDate;
            const daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            document.getElementById('counter').textContent = `${daysDiff}`;
        }

        updateCounter();

        const counterElement = document.getElementById('counter');
        const imageContainer = document.getElementById('image-container');

        document.body.addEventListener('mousemove', (e) => {
            const rect = counterElement.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            const distance = Math.hypot(centerX - e.clientX, centerY - e.clientY);

            const maxDistance = Math.max(window.innerWidth, window.innerHeight) / 2;
            const opacity = 1 - Math.min(distance / maxDistance, 1);
            imageContainer.style.opacity = opacity;
        });
    </script>
</body>
</html>
